<!DOCTYPE html>
<html>
<head>
	<title>Division </title>
	<style type="text/css">

		.first
		{
            height: 500px;
            width: 100%;
            /*background : #7c93b7;*/
            

        }
		.second
		{
            height: 150px;
            width: 100%;
            background : #99dbb0;

		}
		.third
		{
			height: 400px;
			width: 100%;
			background : white ;
		}
		.fourth
		{
            height: 400px;
            width: 40%;
            background : #86b2ce;
            float : left;
		}
		.fifth
		{
            height: 400px;
            width: 60%;
            background :#edefde;
            float: left;
		}
		.sixth
		{
            height: 50px;
            width: 100%;
            background : #99dbb0;
            text-align: center;
            
		}
		*
		{
			margin: 0px;
		}
		

	</style>

</head>
<body>
<div class="first">
	<div class="second">
		<h1 align="left">This is Web Page Main Title</h1>
	</div>
	<div class="third">
		<div class="fourth">
			<h3>Main menu</h3>
			<p>Html</p>
			<p>PHP</p>
			<p>Perl</p>
		<div class="home">
		
		</div>	
		</div>
		<div class="fifth">
		<div class="image">
		<img src="C:\Users\user\Desktop\download.png">
		</div>
		<p>Technical and management tutorials. </p>	
		</div>
	</div>
	<div class="sixth">
		<label>My site</label>
	</div>
</div>
</body>
</html>